{
  "name": "geojson-distance",
  "version": "1.0.0",
  "description": "Find euclidean distance between geoson pairs",
  "main": "index.js",
  "scripts": {
    "test": "nyc tape -r ./test/*.test.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Manohar Erikipati",
  "license": "ISC",
  "dependencies": {
    "@turf/bbox": "^6.0.1",
    "nyc": "^13.1.0",
    "tape": "^4.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:manoharuss/geojson-distance.git"
  },
  "bugs": {
    "url": "https://github.com/manoharuss/geojson-distance/issues"
  }
}
